## Pandas-Challenge - HeroesOfPymoli Analysis/ Report
* Analytics using Pandas

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [3]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players
* This will be length of unique players in the list,using unique and len functions

In [4]:
TotalPlayers = len(purchase_data_df["SN"].unique())
TotalPlayers

576

In [5]:
## creating datafframe to hold players count (helps displying tabular format)

PlayersCount = {"Total Players": [TotalPlayers]}
PlayersCount_df = pd.DataFrame(PlayersCount)
PlayersCount_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [6]:
## purchase_data_df.describe()

UniqueItems = len(purchase_data_df["Item ID"].unique())
#UniqueItems

AveragePrice = purchase_data_df["Price"].mean()
#AveragePrice

NumberOfPurchases = purchase_data_df["Item ID"].count()
#NumberOfPurchases

TotalRevenue = purchase_data_df["Price"].sum()
#TotalRevenue

#purchase_data_summary = pd.set_option('precision', 2) #to set the precesion without formatting  


## Summary dataframe to hold the calculations

purchase_data_summary =pd.DataFrame({"Number of Unique Items":[UniqueItems], 
                                     "Average Price" : [AveragePrice],
                                    "Number of Purchases" : [NumberOfPurchases],
                                    "Total Revenue" : [TotalRevenue]})


## Formatting for appropriate display 

purchase_data_summary["Average Price"] = purchase_data_summary["Average Price"].map("${:.2f}".format)
purchase_data_summary["Total Revenue"] = purchase_data_summary["Total Revenue"].map("${:.2f}".format)


## Summary table for the purchsing analysis

purchase_data_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
## Creating new dataframe with player and gender

GenderDemographics_df = pd.DataFrame({"Player" : purchase_data_df["SN"], "Gender" :purchase_data_df["Gender"]})

## Keeping only 1 entry for the player in the dataframe by dropping duplicates. Wanted to try this logic instead of group by
## This is needed to get accurate calculation for percentages

GenderDemographics_df1 = GenderDemographics_df.drop_duplicates(subset = ["Player"])
#GenderDemographics_df1

## getting counts by gender 
GenderDemographics = GenderDemographics_df1["Gender"].value_counts()
count_df = pd.DataFrame(GenderDemographics)

## calculating percentages based on gender
count_df["Percentage of Players"] = (count_df.sum(axis=1) / TotalPlayers) * 100

## renaming column with appropriate header

count_df1 = count_df.rename(columns={"Gender":"Total Count"})

## formatting percentages for 2 decimals 
count_df1["Percentage of Players"] =  count_df1["Percentage of Players"].map("{:,.2f}%".format)

count_df1

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

Broken by gender
* Purchase Count
* Average Purchase Price
* Total Purchase Value
* Average Purchase Total per Person by Gender

In [8]:
## grouping by gender to run summary calculations
gender_group = purchase_data_df.groupby("Gender")

totalpurchase_count = gender_group["Age"].count()

average_purchase = gender_group["Price"].mean()

totalpurchase = gender_group["Price"].sum()

uniquePlayers = gender_group["SN"].nunique()
average_purchase_person =(gender_group["Price"].sum()/uniquePlayers)
#average_purchase_person

##creating a summary table for above calculations 

puchasing_by_gender_df = pd.DataFrame({"Purchase Count": totalpurchase_count, "Average Purchase Price": average_purchase, 
                                       "Total Purchase Value": totalpurchase, "Average Purchase Total Per Person":average_purchase_person})

#puchasing_by_gender_df.head()


## formatting data for appropriate display

puchasing_by_gender_df["Average Purchase Price"] = puchasing_by_gender_df["Average Purchase Price"].map("${:.2f}".format)
puchasing_by_gender_df["Total Purchase Value"]  = puchasing_by_gender_df["Total Purchase Value"].map("${:,.2f}".format)
puchasing_by_gender_df["Average Purchase Total Per Person"] = puchasing_by_gender_df["Average Purchase Total Per Person"].map("${:.2f}".format)

puchasing_by_gender_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

Broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
* Purchase Count
* Average Purchase Price
* Total Purchase Value
* Average Purchase Total per Person by Age Group

In [9]:
## Establishing bins for ages and categorizing players using age bins.
## last bin is 9999 (could have been 120 as appropriate) to accommodate any value over age 40 just in case accidently entered for larger number

age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999]
category = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], age_bins, labels = category)
purchase_data_df


## For summarization using groupby on Age Group 

age_group = purchase_data_df.groupby("Age Group")

## Calculating total number and percenatge of players by age group

uniquePlayers = age_group["SN"].nunique()

PercentPlayersAgeGroup = (uniquePlayers/ TotalPlayers) * 100


## creating a table for summary calculations

age_demographics_df = pd.DataFrame({"Total Count": uniquePlayers, "Percentage of Players": PercentPlayersAgeGroup})
#age_demographics_df


## formatting for apporpriate display
age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:,.2f}%".format)


## Displaying Age Demographics table 

age_demographics_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
## Establishing bins for ages and categorizing players using age bins.

age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999]
category = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], age_bins, labels = category)
#purchase_data_df

## For summarization using groupby on Age Group 

age_group = purchase_data_df.groupby("Age Ranges")


## Calculating purchase count, avg. purchase price, avg. purchase total per person by age group

PurchaseCount = age_group["Age"].count()
AveragePurchasePrice = age_group["Price"].mean()

TotalPurchaseValue = age_group["Price"].sum()
## uniquePlayers = age_group["SN"].nunique() has been calculated for age demographics so making use of the variable instead of recalculating

AvgTotalPurchasePerPerson = TotalPurchaseValue / uniquePlayers

PurchaseAnalysisAge_df = pd.DataFrame({"Purchase Count" : PurchaseCount, 
                                      "Average Purchase Price" : AveragePurchasePrice,
                                       "Total Purchase Value" : TotalPurchaseValue,
                                      "Avg Total Purchase Per Person" : AvgTotalPurchasePerPerson
                                      })

#PurchaseAnalysisAge_df

## Formatting for appropriate display

PurchaseAnalysisAge_df["Average Purchase Price"] = PurchaseAnalysisAge_df["Average Purchase Price"].map("${:,.2f}".format)
PurchaseAnalysisAge_df["Total Purchase Value"] = PurchaseAnalysisAge_df["Total Purchase Value"].map("${:,.2f}".format)
PurchaseAnalysisAge_df["Avg Total Purchase Per Person"] = PurchaseAnalysisAge_df["Avg Total Purchase Per Person"].map("${:,.2f}".format)


## Displaying summary in table / dataframe

PurchaseAnalysisAge_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

Top 5 spenders in the game by total purchase value in a table:
* SN
* Purchase Count
* Average Purchase Price
* Total Purchase Value

In [11]:
## Groping by SN 
SN_group = purchase_data_df.groupby("SN")

## Calculating purchase count, avg. purchase price, total purchase value by SN
PurchaseCountSN = SN_group["Age"].count()
AvgPurchaseSN = SN_group["Price"].mean()
TotalPurchaseValueSN = SN_group["Price"].sum()

## Creating a DataFrame to hold the results 
Top_Spenders = pd.DataFrame({"Purchase Count": PurchaseCountSN, "Average Purchase Price": AvgPurchaseSN,
                           "Total Purchase Value": TotalPurchaseValueSN})

# Sorting the total purchase value column in descending order to view highest to lowest total purchases
Top_Spenders = Top_Spenders.sort_values("Total Purchase Value", ascending = False)

# do a clean formatting 
Top_Spenders["Average Purchase Price"] = Top_Spenders["Average Purchase Price"].map("${:.2f}".format)
Top_Spenders["Total Purchase Value"]  = Top_Spenders["Total Purchase Value"].map("${:,.2f}".format)

# display the above results(Top Spenders sumamry table )
Top_Spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

5 most popular items by purchase count in a table
* Item ID
* Item Name
* Purchase Count
* Item Price
* Total Purchase Value

In [12]:
##  Retrieve the Item ID, Item Name, and Item Price columns

PopularItems_df = purchase_data_df.loc[:,["Item ID","Item Name","Price"]]
#PopularItems_df.head()

## Group by Item ID and Item Name. 
## Perform calculations to obtain purchase count, average item price, and total purchase value

PopularItems_group = purchase_data_df.groupby(["Item ID","Item Name"])
#PopularItems_group.count()

PurchaseCountPopularItems = PopularItems_group["Item ID"].count()
#PurchaseCountPopularItems.count()
AvgPurchasePopularItems = PopularItems_group["Price"].mean()
TotalPurchaseValuePopularItems = PopularItems_group["Price"].sum()

## Create a summary data frame to hold the results

MostPopularItems_df = pd.DataFrame({"Purchase Count": PurchaseCountPopularItems, 
                                    "Average Purchase Price": AvgPurchasePopularItems,
                                   "Total Purchase Value": TotalPurchaseValuePopularItems})

#MostPopularItems_df

## Sort the purchase count column in descending order

MostPopularItems_df = MostPopularItems_df.sort_values("Purchase Count", ascending = False)

## Formatting for appropriate display

MostPopularItems_df["Total Purchase Value"]  = MostPopularItems_df["Total Purchase Value"].map("${:,.2f}".format)
MostPopularItems_df["Average Purchase Price"] = MostPopularItems_df["Average Purchase Price"].map("${:.2f}".format)


# Displaying 5 most popular items summary in a table
MostPopularItems_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

5 most profitable items by total purchase value, then list (in a table):
* Item ID
* Item Name
* Purchase Count
* Item Price
* Total Purchase Value

In [13]:
# Group by Item ID and Item Name. 
ProfitableItem_group = purchase_data_df.groupby(["Item ID","Item Name"])

# Perform calculations to obtain purchase count, item price, and total purchase value
PurchaseCountProfitableItem = ProfitableItem_group["Item ID"].count()
AvgPurchaseProfitableItem = ProfitableItem_group["Price"].mean()
TotalPurchaseValueProfitableItem = ProfitableItem_group["Price"].sum()

# create a DataFrame to hold the results 
MostPopularItems_df = pd.DataFrame({"Purchase Count": PurchaseCountProfitableItem,
                                 "Average Purchase Price": AvgPurchaseProfitableItem,
                                   "Total Purchase Value": TotalPurchaseValueProfitableItem})


# Sort the  total purchase value column in descending order 
MostPopularItems_df = MostPopularItems_df.sort_values("Total Purchase Value", ascending = False)
MostPopularItems_df["Total Purchase Value"]  = MostPopularItems_df["Total Purchase Value"].map("${:,.2f}".format)
MostPopularItems_df["Average Purchase Price"] = MostPopularItems_df["Average Purchase Price"].map("${:.2f}".format)

# display the Most Profitable Items summary table 
MostPopularItems_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80